REACT_APP_FIREBASE_API_KEY="AIzaSyDD-Bi5mnpuEkeNwzlqdhPN-ODfSQX6zg0"
REACT_APP_FIREBASE_AUTH_DOMAIN="medimexa-back.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="medimexa-back"
REACT_APP_FIREBASE_STORAGE_BUCKET="medimexa-back.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="376506424578"
REACT_APP_FIREBASE_APP_ID="1:376506424578:web:de48274fe6b6cbc022b61b"
